# kamdhenu_posapi

./: .gitignore  BELEPOS.sln
BELEPOS/: .gitignore  BELEPOS.csproj  BELEPOS.http  ConfigureSwaggerOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
BELEPOS/Controllers/v1/: AdminController.cs  OrderController.cs  ProductController.cs  SyncDataController.cs  UserController.cs
BELEPOS/Controllers/v2/: WeatherForecastController.cs
BELEPOS/Controllers/v3/: WeatherForecastController.cs
BELEPOS/DataModel/: BeleposContext.cs  Brand.cs  Category.cs  CentralDbContext.cs  ChecklistCategory.cs  Checklistresponse.cs  Customer.cs  Devicetype.cs  Model.cs  Notification.cs  Order.cs  Orderitem.cs  Orderpayment.cs  Part.cs  Permission.cs  PrintReceipt.cs  PrintReceiptSetting.cs  Product.cs  ProductVariant.cs  Productimage.cs  RefreshToken.cs  RepairChecklist.cs  Repairorder.cs  Repairorderpart.cs  Repairticket.cs  Role.cs  Rolepermission.cs  Rolepermissions.cs  Servicecatalogue.cs  Status.cs  Store.cs  Subcategory.cs  SyncLog.cs  Tasktype.cs  Tenant.cs  Ticketnote.cs  Transaction.cs  Unit.cs  User.cs  UserRole.cs  (+1 more)
BELEPOS/Entity/: CategoryDto.cs  CustomerDto.cs  EmailTicketViewModel.cs  JwtSettingsDto.cs  LoginDto.cs  OrderSyncEnvelope.cs  OrderSyncOptions.cs  PartDto.cs  ProductDto.cs  ReceiptSettingDto.cs  Reciept.cs  RefreshTokenDto.cs  RepairChecklistDto.cs  RepairOrderDto.cs  RepairTicketsDto.cs  StoreDto.cs  SyncResult.cs  UserDto.cs  WarehouseDto.cs
BELEPOS/Helper/: ENUMS.cs  EPoshelper.cs
BELEPOS/Properties/: launchSettings.json
BELEPOS/Service/: CustomAuthorizationPolicyProvide.cs  JwtService.cs  OrderSyncWorker.cs  PermissionHandler.cs  PermissionRequirement.cs  RepairOrderSyncService.cs  RoleHierarchyClaimsTransformers.cs
BELEPOS/Views/: EmailConfirmTicket.cshtml
(+1 files in other folders)
